{
	"name": "Referer",
	"description": "Override referer and origin request header",
	"manifest_version": 2,
	"version": "1.0",
	"background": {
		"scripts": ["src/background.js"],
		"persistent": true
	},
	"permissions": [
		"activeTab",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*"
	]
}
